[platformio]
name = "pid"
description = "PID controllers for balancing pitch and yaw"
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200

lib_deps =
    Wire

lib_deps_external =
    MPU6050

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
