[platformio]
name = "pid"
description = "PID controllers for balancing pitch and yaw"
default_envs = nodemcu-32s2

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200

lib_deps =
    Wire

lib_deps_external =
    MPU6050

[env:nodemcu-32s2]
platform = espressif32
board = nodemcu-32s2
framework = arduino
