[platformio]
name = "pid"
description = "PID controllers for balancing pitch and yaw"
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200

lib_deps =
    Wire
    electroniccats/MPU6050@1.4.4

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -std=c++17
    -Wall
    -Wextra
    -O2
    -DCORE_DEBUG_LEVEL=0
build_unflags =
    -fno-tree-switch-conversion
    -mlongcalls
    -fstrict-volatile-bitfields
