[platformio]
name = "blink"
description = "An example project to blink the Balancio board RGB LED"
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200

lib_deps =
    Wire

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
